# binance-tools

./: HELP.md  build.gradle  spotless.eclipseformat.xml
coin-config/: coin-config.yaml
h2-data/: binance_crawlling.mv.db  binance_crawlling.trace.db
src/main/java/com/ptvinh/binance/: BinanceToolsApplication.java
src/main/java/com/ptvinh/binance/config/: DynamicEnvConfig.java  FeignConfiguration.java
src/main/java/com/ptvinh/binance/domain/: CoinPair.java
src/main/java/com/ptvinh/binance/domain/candlestick/: CandlestickDataEntity.java
src/main/java/com/ptvinh/binance/features/client/: BinanceClient.java
src/main/java/com/ptvinh/binance/features/crawling/candlestick/: CandlestickCrawling.java  CandlestickRepository.java
src/main/java/com/ptvinh/binance/features/report/: CoinAnalyzer.java  CoinReportRepository.java
src/main/java/com/ptvinh/binance/features/report/model/: CoinReport.java  CoinReportEntity.java  CoinTimeFrameReport.java
src/main/java/com/ptvinh/binance/utils/: ConsoleColors.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__Schema_Initial.sql  V1__Create_coin_report_table.sql
src/test/java/com/ptvinh/binance/: BinanceToolsApplicationTests.java
